@import "../../styles/abstracts/variables";

.header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto;
  align-items: center;
  position: sticky;
  transition: all 0.5s;
  top: 0;
  height: 10rem;
  width: 100%;
  row-gap: 1rem;
  padding-block: 1rem;
  background-color: white;
  z-index: $z-index-header;
  &::after {
    border-top: 1px solid gainsboro;
    content: "";
    display: block;
    position: absolute;
    bottom: -1.5rem;
    width: 100%;
    left: 50%;
    transform: translateX(-50%);
    height: 1.5rem;
    background-color: white;
  }
  .placeHolder {
    justify-self: center;
    grid-area: 1/2/2/3;
    display: flex;
    gap: 2rem;
    font-weight: bold;
  }
  .logo {
    display: flex;
    align-items: center;
    grid-area: 1/1/2/2;
    h2 {
      font-weight: 700;
      color: $main-pink;
    }
    svg {
      width: 2rem;
      height: 2rem;
      fill: $main-pink;
    }
  }
}

.scroll {
  height: 7rem;
  grid-template-rows: auto;

  .placeHolder {
    display: none;
  }
}

.sentinel {
  height: 32px;
  width: 50%;
  position: "absolute";
  top: 1px;
  opacity: 0;
}
@media (max-width: 1125px) {
  .header {
    grid-template-columns: 2rem 1fr 30rem;
    grid-template-rows: 3rem auto auto;
    .placeHolder {
      grid-area: 2/1/3/-1;
    }
    gap: 1rem;
    height: 14rem;
    .logo {
      width: fit-content;
      h2 {
        display: none;
      }
    }
  }

  .scroll {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    height: 7rem;
  }
}
@media (max-width: 930px) {
  .scroll {
    grid-template-columns: 85% 15%;
    gap: 0;

    .logo {
      display: none;
    }
  }
}

@media (max-width: 750px) {
  .sentinel {
    display: none;
  }
  .header {
    display: flex;
    height: 5rem;
    padding-inline: 1rem;
    .placeHolder {
      display: none;
    }
    .logo {
      display: none;
    }
    // &::after {
    //   width: calc(100% - 2rem);
    // }
  }
}

