@import "../../../styles/abstracts/variables.scss";
@import "../../../styles/abstracts/mixin.scss";

.editPreview {
  max-width: 850px;
  min-width: 534px;
  padding-inline: 2rem;
  .editPreviewBody {
    min-height: 100%;
    @include grid-columns(2);
    gap: 4rem;
    grid-template-rows: 15% 85%;
    .editPreviewBodyHeader {
      grid-area: 1/1/2/-1;
      h1 {
        font-size: $font-size-48;
        padding-bottom: 1rem;
      }
      p {
        @include edit-paragraph;
      }
    }
    .previewBtn {
      grid-area: 2/1/-1/2;
      box-shadow: rgba(0, 0, 0, 0.12) 0px 6px 16px 0px;
      display: grid;
      padding: 1rem;

      grid-template-columns: 75% 25%;
      grid-template-rows: calc(90% - 1rem) auto auto;
      min-width: 18.5rem;
      max-width: 22.25rem;
      min-height: 21.25rem;
      max-height: 26rem;
      position: relative;
      border-radius: $border-radius-1;
      h4 {
        position: absolute;
        top: 1.5rem;
        left: 1.5rem;
        background-color: white;
        font-size: $font-size-15;
        font-weight: 600;
        padding: 0.25rem 0.5rem;
        line-height: 1rem;
        border-radius: $border-radius-1-4;
      }
      .name {
        grid-column: 2/1/3/2;
        font-size: $font-size-15;
        font-weight: 700;
        text-align: left;
        line-height: $line-height-15;
        padding-top: 1rem;
        box-sizing: border-box;
      }
      .price {
        grid-area: 3/1/-1/2;
        display: flex;
        align-items: center;
        gap: 0.25rem;
        h3,
        p {
          font-size: $font-size-15;
          line-height: $line-height-15;
        }
      }
      .rating {
        grid-area: 2/2/3/-1;
        display: flex;
        justify-content: flex-end;

        gap: 0.25rem;
        padding-top: 0.75rem;
        p {
          font-size: $font-size-15;
        }
        svg {
          width: 0.75rem;
        }
      }
      img {
        grid-area: 1/1/2/-1;
        border-radius: $border-radius-1;
      }
    }
    .editPreviewTxt {
      display: flex;
      flex-direction: column;
      gap: 2rem;

      div {
        display: grid;
        grid-template-columns: 10% 90%;
        grid-template-rows: auto auto;
        column-gap: 1rem;

        svg {
          width: 2rem;
          grid-area: 1/1/-1/2;
        }
        h3 {
          grid-area: 1/2/2/-1;
          line-height: $line-height-18;
        }
      }
    }
  }

  .editPreviewModel {
    background-color: white;
    height: 65vh;

    width: 64.5rem;

    border-radius: $border-radius-1;
    @include absolute-center;
    @include model-shadow;
    justify-items: center;
    align-items: center;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 4rem 90%;
    gap: 1rem;
    .editPreviewModelHeader {
      grid-area: 1/1/2/-1;
      display: flex;
      gap: calc(50% - 3.5rem);
      width: 100%;
      padding-inline: 1.5rem;
      padding-top: 2rem;
      align-items: center;
      @include borderBottom-width-color-paddingBottom(1px, $gray-3, 1.5rem);
      h4 {
        font-size: $font-size-18;
        font-weight: 800;
      }
      button {
        width: 1rem;
        padding: 0;
        rotate: 45deg;
        svg {
          stroke-width: 0.5;
          stroke: white;
        }
      }
    }
    img {
      grid-area: 2/1/-1/2;
      border-radius: $border-radius-1;
      box-sizing: border-box;
    }
    .editPreviewModelInfo {
      grid-area: 2/2/-1/-1;
      width: 100%;
      height: 100%;
      overflow-y: scroll;
      padding-top: 3rem;
      padding-right: 3rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      li {
        &:first-of-type {
          font-size: $font-size-32;
          font-weight: 700;
        }
        &:nth-of-type(2) {
          display: grid;
          grid-template-columns: calc(100% - 7rem) 3rem;
          column-gap: 4rem;
          grid-template-rows: auto auto;
          h2 {
            grid-area: 1/1/2/2;
            font-size: $font-size-22;
          }
          span {
            grid-area: 2/1/-1/2;
            display: flex;
            p {
              font-size: $font-size-16;
              line-height:$line-height-20 ;
              &:not(:last-of-type) {
                &::after {
                  content: "â€¢";
                  font-size: 1rem;
                  width: 1.5rem;
                  padding-inline: 0.5rem;
                }
              }
            }
          }
          img {
            grid-area: 1/2/-1/-1;
            border-radius: 100vw;
          }
          @include borderBottom-width-color-paddingBottom(1px, $gray-3, 1.5rem);
        }

        &:nth-last-of-type(3){
          font-size: $font-size-16;
          @include borderBottom-width-color-paddingBottom(1px, $gray-3, 1.5rem);

        }
      }
    }
  }
}

body:has(.editPreviewModel) {
  .editPreviewModel,
  .editPreviewModel * {
    pointer-events: all;
  }
  :not(.editPreviewModel, .editPreviewModel *) {
    pointer-events: none;
  }
}
