@import "../../styles/abstracts/variables";

.header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 5;
  max-width: 100%;
  padding-bottom: 1rem;
  background-color: white;
  &::after {
    border-top: 1px solid gainsboro;
    content: "";
    display: block;
    position: absolute;
    bottom: -20%;
    z-index: 5;
    width: 100%;
    height: 1.5rem;
    background-color: white;
  }
  .placeHolder {
    justify-self: flex-start;
    grid-area: 1/2/2/3;
    display: flex;
    gap: 2rem;
    font-weight: bold;
  }
  .logo {
    display: flex;
    align-items: center;
    grid-area: 1/1/2/2;
    h2 {
      font-weight: 700;
      color: $main-pink;
    }
    svg {
      width: 2rem;
      height: 2rem;
      fill: $main-pink;
    }
  }
}

.scroll {
  .placeHolder {
    display: none;
    grid-template-rows: auto;
  }
  .search {
    grid-area: 1/2/2/3;
    height: 3rem;
    width: 50vw;
    grid-template-columns: minmax(5%, 1fr) 20% minmax(5%, 20%) auto;
    .searchBtn {
      width: 2.5rem;
    }
    .inputBtn {
      &:not(:nth-child(4))::after {
        height: 30px;
        top: 20%;
      }
    }

    button {
      &:nth-of-type(2) {
        display: none;
      }
      &:last-of-type {
        width: 2.5rem;
      }
    }
    span {
      display: none;
    }
  }
}
