@import "../../../styles/abstracts/variables";

.header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto;
  align-items: center;
  position: sticky;
  top: 0;
  padding-top: 1rem;
  z-index: 5;
  row-gap: 0.5rem;
  min-width: $max-width-padding;
  padding-bottom: 1rem;
  background-color: white;
  &::after {
    border-top: 1px solid gainsboro;
    content: "";
    display: block;
    position: absolute;
    bottom: -15%;
    z-index: 5;
    width: 100%;
    height: 1.5rem;
    background-color: white;
  }
  .placeHolder {
    justify-self: flex-start;
    grid-area: 1/2/2/3;
    display: flex;
    gap: 2rem;
    font-weight: bold;
  }
  .logo {
    display: flex;
    align-items: center;
    grid-area: 1/1/2/2;
    h2 {
      font-weight: 700;
      color: $main-pink;
    }
    svg {
      width: 2rem;
      height: 2rem;
      fill: $main-pink;
    }
  }
}

.scroll {
  .placeHolder {
    display: none;
    grid-template-rows: auto;
  }
  .search {
    grid-area: 1/2/2/3;
    height: 3rem;
    width: 50vw;
    grid-template-columns: minmax(5%, 1fr) 20% minmax(5%, 20%) auto;
    .searchBtn {
      width: 2.5rem;
    }
    .inputBtn {
      &:not(:nth-child(4))::after {
        height: 30px;
        top: 20%;
      }
    }

    button {
      &:nth-of-type(2) {
        display: none;
      }
      &:last-of-type {
        width: 2.5rem;
      }
    }
    span {
      display: none;
    }
  }
}

@media (max-width: 900px) {
  .header {
    padding-top: 12px;
    grid-template-columns: auto 1fr auto;
    .logo {
      padding-right: 0.5rem;
      h2 {
        display: none;
      }
    }
    .user {
      gap: 0.5rem;
      button {
        &:first-of-type {
          font-size: 0.8rem;
        }
      }

      .user-profile {
        svg {
          &:first-of-type {
            display: none;
          }
        }
      }
    }
    .placeHolder {
      display: none;
    }
    .search {
      grid-area: 1/2/2/3;
      grid-template-columns: 45% 25% 15% auto;
      height: 3rem;
      width: 45vw;

      button {
        &:nth-of-type(2) {
          display: none;
        }
      }
      span {
        display: none;
      }
      .search-btn {
        width: 2.5rem;
      }
      .input-btn {
        &:not(:nth-child(4))::after {
          height: 30px;
          top: 20%;
        }
      }
    }
  }
}

@media (max-width: 750px) {
  .header {
    .logo {
      width: fit-content;
      h2 {
        display: none;
      }
    }

    .placeHolder {
      display: none;
    }
    .search {
      width: fit-content;
      grid-template-columns: 40% 30% 15% auto;
      grid-area: 1/2/2/3;
    }
  }
}

@media (max-width: 650px) {
  .header {
    min-width: calc(100svw - 1.5rem);
    gap: 0.5rem;
    grid-template-columns: 10% 60% 20%;
    justify-content: space-around;

    .logo {
      padding-right: 0;
    }
  }
}
